{
	"manifest_version":3,
	"name":"MuteThisAd",
	"version":"0.001",
	"author":"ThOpak",
	"description":"Mutes the video when an ad is on.",
	"content_scripts":[
		{
		"matches":["https://www.youtube.com/watch*"],
		"js":["content.js"]
		}
		],
    "chrome_url_overrides": {
      "newtab": "main.html"
    }
}