{
	"manifest_version":3,
	"name":"MuteThisAd",
	"version":"0.001",
	"author":"ThOpak",
	"description":"Mutes the video when an ad is on.",
	"content_scripts":[
		{
		"matches":["http://www.youtube.com/*", "http://youtube.com/*", "https://www.youtube.com/*", "https://youtube.com/*"],
		"js": ["start.js"]
		}
		],
    "web_accessible_resources": ["content.js"],
    
    
    
    "chrome_url_overrides": {
      "newtab": "main.html"
    }
}